{
  "profiles": {
    "QLDaily": {
      "commandName": "Project",
      "nativeDebugging": true,
      "sqlDebugging": true,
      "jsWebView2Debugging": true,
      "hotReloadEnabled": true
    }
  }
}